[Main]
; Path to data directory with DICOMs
data_dir=/archive/bioinformatics/DLLab/STUDIES/***/data
; Path to BIDS-compliant study directory
study_dir=/archive/bioinformatics/DLLab/STUDIES/***/source
; Path to output directory root
derivatives_dir=/archive/bioinformatics/DLLab/KevinNguyen/data/ADNI23_sMRI
; Whether to check the study directory for full BIDS compliance. This may help ensure that
; the correct files and metadata are found for each sub-pipeline. If files aren't getting found,
; try setting this to "no"; the study directly probably isn't fully BIDS-compliant.
bids_validate=no
; Name for this run. This will create a subdirectory under derivatives_dir
run_name=DLLabPipeline_sMRI_20220103
; Check for previously computed outputs and skip sub-pipeline jobs if all outputs are
; already present.
use_previous=yes
; Store intermediate outputs in a temp directory that will be removed after the run completes.
use_tmp=no
; Number of CPUs to allocate per job
cpus_per_job=32
; Number of GPUs to allocate per job
gpus_per_job=0

[SLURM]
; SLURM node type
partition=32GB
; Number of SLURM nodes
nodes=8
; Time for job
time=8-00:00:00

[Dependencies]
conda=/project/bioinformatics/DLLab/shared/CondaEnvironments/DLLabPipelineV2_1
FSL=/project/bioinformatics/DLLab/softwares/fsl/5.0.10
ANTS=/project/bioinformatics/DLLab/softwares/ants2.3.1_build
AROMA=/project/bioinformatics/DLLab/softwares/ICA-AROMA/ICA-AROMA-0.4.3-beta
ROBEX=/project/bioinformatics/DLLab/softwares/robex/ROBEXv1.2
AFNI=/cm/shared/apps/afni/v17.2.17
MATLABPATH=/project/bioinformatics/DLLab/distribution/matlab
DCM2NIIX=/project/bioinformatics/DLLab/softwares/dcm2niix
FreeSurfer=/archive/bioinformatics/DLLab/software/freesurfer7/freesurfer

[Seeds]
; python's random module seed and numpy seed
python_seed=42
; random seed for ANTs registration
ants_seed=42

; dcm2bids sub-pipeline options
[dcm2bids]
run=no
config_json=/archive/bioinformatics/DLLab/STUDIES/***/derivatives/DLLabPipeline***/config/dcm2bids_config.json

; sMRI sub-pipeline options
[sMRI]
run=yes
; skull-stripping method. Can be consnet, robex, bet, or none
skullstrip_method=consnet
; MNI template
template=default
; parallel threads for ANTs registration
ants_threads=8

; fMRI sub-pipeline options
[fMRI]
; True: Do fMRI sub-pipeline
run=no
; parallel threads for ANTs registration
ants_threads=8
; Smoothing kernel (generally 2x voxel size)
fwhm=6
; Perform T1-based spatial normalization instead of default EPI-norm. Requires 
; running sMRI sub-pipeline first.
do_t1norm=no
; EPI MNI template
epi_template=default
; Outlier frame detection parameters (for frame scrubbing)
; frames where the norm of head motion (in mm) exceeds this value are marked as
; outliers for scrubbing
outlier_motion_norm_threshold=1
; frames where the intensity Z-score exceeds this value are marked as outliers
; for scrubbing
outlier_intensity_z_threshold=3

; Motion artifact correction
do_motion_correction=yes
; Intensity normalization (min-max scaling) range
norm_units=1000
; ICA-AROMA mode: aggr or nonaggr
aroma_mode=nonaggr
; Expand regressors with derivatives
expand_derivatives=yes
; Detrend regressors
detrend_regressors=no
; Expand regressors with squares
expand_squares=yes

; Resting state fMRI derivatives
do_resting_state=no
; Voxel cluster (neighborhood) type for regional homogeneity, can be 27, 19, or 7
reho_cluster_size=27
; ALFF bandpass cutoffs in Hz
alff_high_pass=0.009
alff_low_pass=0.08
; Atlases for computing regional BOLD timeseries. For each atlas, give the path
; to the 3D label map (atlas_<name>_path) and a text file containing the region
; labels (atlas_<name>_labels)
atlas_schaefer_path=/archive/bioinformatics/DLLab/shared/atlases/Schaefer2018_100Parcels_7Networks_w_SubCortAtlas_MNI152_2mm.nii.gz
atlas_schaefer_labels=/archive/bioinformatics/DLLab/shared/atlases/Schaefer2018_100Parcels_7Networks_w_SubCortAtlas_MNI152_2mm_names.txt
; Detrend the regional BOLD timeseries
detrend_roi_signal=no

; Task GLM
do_task_glm=no
; Use the GM and WM segmentations from the T1 image to mask the functional image
; (otherwise, just use the whole brain mask)
use_tissue_mask=yes
; Highpass filter cutoff in Hz. Typically, this is set to 2x the longest inter-onset interval.
task_glm_highpass=0.008
; (optional) Column in events file containing the regressor amplitude (parametric modulator)
events_amplitude_column=None

; Contrast definitions for each task fMRI GLM. Parameter should be named contrast_task-<taskname>_<contrastname>
contrast_task-force_grip=force_grip,1.0,force_rest,-1.0

; pet sub-pipeline options
[PET]
run=no
;if the PET image is not dynamic (i.e. a 3D single image) then set dynamic_input=no. The pipeline will then omit the motion correction and averaging.
dynamic_input=yes
; parallel threads for ANTs registration
fwhm=0
#normalization regions e.g. [[[7,8],[46,47]],[[7],[46]],[[8],[47]]]
SUVr_norm_regions=[[[7,8],[46,47]],[[7],[46]],[[8],[47]]]
#Segmentation file, this is the name of the file in the freesurfer subjects path to use for stats
seg_file=wmparc.mgz
#Region LUT, The path to the LUT for the segmenation file. For default freesurfer segmentations FreeSurferColorLUT.txt will work. 
seg_CTAB=/project/bioinformatics/DLLab/softwares/freesurfer/FreeSurferColorLUT.txt
#Freesurfer SUBJECTS_DIR. This is the root folder for the freesurfers output. In freesurfer its the SUBJECTS_DIR variable.
freesurfer_subjects_dir=
#max time (days) between the T1 and PET scans. The closest T1 to the PET will always be used reguarless of this value.
max_days_between_PET_T1=99999999
#Freesurfer segstats multiplication factor. Used when calcualting the PET stats using freesurfers mri_segstats. 
#If your PET values are small this will help precision. It will be factored back out when outputting the SUV/SUVr summary sheet.
SUV_segstats_mul_factor=10000

[FreeSurfer]
run=no
use_available_T2=True

